@import "mixin.less";
@import "shared.less";

body {
  padding: 50px 20px;
  font: 14px/20px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('../images/gplaypattern.png');
  background-color: #f0f0f0;
}

a {
  cursor: pointer;
  color: #00B7FF;
}

#sidebar {
  .triangle-isosceles {
    color: white;
    font-size: 50px;
    margin: 0 auto 50px auto;
    padding: 28px 18px 5px 18px;
    height: 50px;
    width: 200px;
    position: relative;

    .round(10px);
    .shadow(2px, 3px, 3px, rgba(0, 0, 0, 0.3));
  }

  .triangle-isosceles:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -6px;
    left: 19px;
    border-width: 13px;
    border-style: solid;
    z-index: -1;
    .rotate(45deg);
    .shadow(3px, 3px, 4px, rgba(0, 0, 0, 0.25));
  }

  .triangle-isosceles:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -11px;
    left: 20px;
    border-width: 12px 12px 0;
    border-style: solid;
    border-color: #009ec3 transparent;
  }

  #options {
    margin: 20px auto;
    padding: 15px;
    .round(10px);
    width: 230px;
    border: 10px #e8e8e8 solid;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    .shadow(5px, 5px, 10px, rgba(0,0,0,0.2));
  }

  .option:hover {
    color: #0078a5;
    cursor: pointer;
  }
}

#content {
  #toolbar {
    .search {
      padding: 6px 3px;
      border: 1px solid #ccc;
      .round(5px);
      .search-box {
        font-size: 16px;
        margin: auto;
        border: none;
        width: 85%;
        .noshadow;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
    button {
    }
  }

  .notif {
    .transition(200ms);
    &:hover {
      .shadow(2px, 2px, 5px, rgba(0, 0, 0, 0.5));
    }
    &:active {
      background-color: #e8e8e8;
      .noshadow;
    }

    border: 1px solid #DDD;
    background-color: #F0F0F0;
    margin: 20px 0;
    height: 128px;

    .notif-priority {
      width: 10px;
      height: 101%;
      float: left;
      .insetshadow(-2px, 0px, 5px, #BBB);
    }

    .priority-0 { background-color: #E34A33 }
    .priority-1 { background-color: #FDBB84 }
    .priority-2 { background-color: #91BFDB }
    .priority-3 { background-color: #2C7BB6 }

    .notif-content {

    }

    .pushpin {
      float: right;
      position: relative;
      top: -7px;
      .pushpin-img {
        width: 35px;
        .transition;
        .rotate(90deg);
      }
      .pushpin-img:hover, .pushpin-active {
        .rotate;
      }
      .pushpin-active {
        color: red;
      }
    }

    .notif-header {
      padding: 20px 30px;
      margin: 0;
      border-bottom: 1px solid #DDD;
      background-color: #F8F8F8;
    }

    .notif-header-text {
      display: inline-block;
    }

    .notif-body {
      padding: 15px 30px;
      margin: 0;
      border-top: 1px solid white;
    }

    .notif-tag {
      padding: 2px 5px;
      border: 1px solid #5590D8;
      background-color: #7EABE2;
      color: white;
      border-radius: 5px;
      line-height: 20px;

      &:hover {
        text-decoration: none;
        background-color: #8cb4e5;
      }
    }
  }
}